Susan Lin 
APCS1 -- pd02
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
I really like how everything tied togather back to the title of the episode,
from the introduction of the Meteor Crater in Arizona to Patterson's research all the way to his conclusion that a cleanroom must be developed and used to provide clear results of the Earth's age. 
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
I've always been a little fascinated by astrology and myths so this episode really piqued my interest. It was interesting that the team was created indiscrimately, soley based on merit and partnership compatibility in an era where women didn't really enter the scientific field. It was also interesting how stars, like the Sun, maintain their size because of existing conflicting forces of gravoty (so much physics). 
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
It was a nice story, the underdog (he even has a nickname) from the lower class ending up as the main contributor to the founding of study of electromagnetism. All we learn about electricity in school consists of Thomas Edison and a little bit of electrochemistry so this was a nice little lesson on something I wasn't previosuly aware of. 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


